# api-global-cumbrex-net10

./: .editorconfig  .gitignore  CumbrexSaaS.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  BaseTenantEntity.cs
src/Domain/Entities/Authorization/: Page.cs  PageAction.cs  RolePagePermission.cs
src/Domain/Entities/Identity/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserTenant.cs  UserTenantRole.cs
src/Domain/Entities/Platform/: Plan.cs  PlanFeature.cs  SystemOwner.cs  Tenant.cs  TenantDomain.cs
src/Domain/Entities/Security/: AuditLog.cs  LoginAttempt.cs  RefreshToken.cs  UserSession.cs  VerificationCode.cs
src/Domain/Enums/: DeviceType.cs  LoginFailureReason.cs  VerificationChannel.cs
src/Features/: Features.csproj
src/Features/Auth/RequestVerificationCode/: RequestVerificationCodeEndpoint.cs  RequestVerificationCodeRequest.cs  RequestVerificationCodeResponse.cs  RequestVerificationCodeValidator.cs
src/Features/Auth/VerifyCode/: VerifyCodeEndpoint.cs  VerifyCodeRequest.cs  VerifyCodeResponse.cs  VerifyCodeValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/MultiTenancy/: ITenantContext.cs  TenantContext.cs  TenantResolutionMiddleware.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  BaseTenantEntityConfiguration.cs
src/Infrastructure/Persistence/Configurations/Authorization/: PageActionConfiguration.cs  PageConfiguration.cs  RolePagePermissionConfiguration.cs
src/Infrastructure/Persistence/Configurations/Identity/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserTenantConfiguration.cs  UserTenantRoleConfiguration.cs
src/Infrastructure/Persistence/Configurations/Platform/: PlanConfiguration.cs  PlanFeatureConfiguration.cs  SystemOwnerConfiguration.cs  TenantConfiguration.cs  TenantDomainConfiguration.cs
src/Infrastructure/Persistence/Configurations/Security/: AuditLogConfiguration.cs  LoginAttemptConfiguration.cs  RefreshTokenConfiguration.cs  UserSessionConfiguration.cs  VerificationCodeConfiguration.cs
src/Infrastructure/Persistence/Conventions/: NamingConventions.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Security/: CookieTokenService.cs  CurrentUserContext.cs  ICurrentUserContext.cs  VerificationCodeService.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
tests/Integration.Tests/: Integration.Tests.csproj
tests/Integration.Tests/Auth/: VerificationCodeTests.cs
tests/Integration.Tests/Fixtures/: IntegrationTestFixture.cs
tests/Unit.Tests/: Unit.Tests.csproj
tests/Unit.Tests/Security/: VerificationCodeServiceTests.cs
